<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Uhive</title>
    <link rel="icon" href="images/unnamed.jpg" sizes="32*32">
  </head>
  <body style="box-sizing:border-box;margin:0;padding:0;width:100%;word-break:break-word;-webkit-font-smoothing:antialiased; background-color: white;">

    <div style="display:none;font-size:0;line-height:0;">Happening Now on Uhive:</div>

    <table class="wrapper" bgcolor="#EEEEEE" cellpadding="16" cellspacing="0" role="presentation" width="100%">
      <tr>
        <td align="center">
          <table class="container" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" role="presentation" width="600">
            <tr>
              <td align="center">
                <tr>
                    <td>
                        <img src="images/unnamed.jpg" alt="logo" style="position: relative; left: 43%; width: 100px; height: 50px; margin-top: 40px;">
                        <p style="text-align: left; font-size: 25px; margin-left: 40px;">Mr.Rain123, Get <b> U400 Unlocked Tokens</b> for every referral.</p>
                        <img src="images/unnamed (1).jpg" alt="4 people">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="font-size: 25px;">
                            Build your own community on Uhive, and get <b>U400 Tokens</b> for every successful referral, and lots of incentives:
                        </p>
                        <p><img src="images/72.jpg" alt="money bag" style="width: 30px; height: 30px;">Get <b>U110,000 Unlocked Tokens.</b></p>
                        <p><img src="images/723.jpg" alt="trophy" style="width: 30px; height: 30px;">Rare Referral <b>Badges</b></p>
                        <p><img src="images/724.jpg" alt="rocket" style="width: 30px; height: 30px;"><b>Unlimited</b> Referral <b>Earnings</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p style="text-align: center; font-size: 28px;">You can <b style="color: red;">withdraw</b> the tokens, buy NFTs, spaces, or space names. (<a href="https://wiki.uhive.com/kb/how-can-i-invite-my-friends-to-join-uhive-2/" style="color: blue;" target="_blank">Terms Apply</a>)</p>
                        <a href="https://www.uhive.com/download?action=OpenInvite" target="_blank"><button style="border: 10px; width: 200px; height: 40px; border-radius: 05px 10px 10px 10px; color: white; background-color: rgb(57, 57, 232); position: relative; left: 35%; font-size: 15px;"><b>Refer Now</b></button></a>
                        <p style="text-align: center; font-size:25px;"><b style="color: red;">This is a very limited time. <br>Dont MISS it.</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <footer>
                            <hr>
                            <div style="display: flex; justify-content: space-around; ,margin-top: 200px;">
                                 <a href="https://play.google.com/store/apps/details?id=uhiveapp.uhive.com.uhive" target="_blank"><img src="images/unnamed4.jpg" alt="google play" style="width: 150px; height: 60px;"></a>
                                <a href="https://apps.apple.com/us/app/uhive-social-network/id1441517158" target="_blank"><img src="images/unnamed5.jpg" alt="apple store" style="width: 150px; height: 60px;"></a>
                            </div>
                            <p style="text-align: center; margin-top: 30px;"><b>Got a question?</b></p>
                            <p style="text-align: center;">Visit out <a href="https://wiki.uhive.com/" target="_blank">help center</a> or <a href="https://www.uhive.com/contact-us" target="_blank">contact us</a>.</p>
                        </footer>
                    </td>
                </tr>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

  </body>
</html>